
public class Queue {
	
	int queue[]= new int[5];
	int size;
	int front;
	int rear;
	
	
	
	
	public void enqueue(int data)
	{
		queue[rear] = data;
		rear=rear+1;
		size=size+1;

	}
	
	public void dequeue()
	{
		
		int data = queue[front];
		System.out.println(data);
		for(int i=0;i<rear;i++)
		{	
			queue[i]=queue[i+1];
		   
		}
		rear--;
		size--;
		
    }
	
	public int size()
	{
	  return size;
	}
	
	public void show()
	{
		/*for (int i:queue)
			System.out.print(i+" ");
		
		System.out.println();
		*/
		
		System.out.print("Elements   : ");
		for(int i=0;i<size;i++)
		{
			System.out.print(queue[i] +" ");
		}
		
		
	}
	
	 public boolean isEmpty() 
	 {
		return front<=0;
	 }

}


**********************


public class Queue {
	
	int queue[]= new int[5];
	int size;
	int front;
	int rear;
	
	
	
	
	public void enqueue(int data)
	{
		queue[rear] = data;
		rear=(rear+1)%5;
		size++;

	}
	
	public void dequeue()
	{
		
		int data = queue[front];
      
		for(int i=0;i<rear;i++)
		{	
			queue[i]=queue[i+1];
		   
		}
		rear--;
		size--;
		
    }
	
	public void show()
	{
         for (int i:queue)
			System.out.print(i+" ");
		
		System.out.println();
	
	}
	
	public int getSize()
	{
		return size;
	}
	
	public boolean isEmpty() {
		
		return size==0;
	}
	
	
}

